command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear

mpv /$HOME/Arvish-wellcome/terminal.mp3

clear
welcome arvish to termux


clear
cd
echo -e "Created By ARVISH" | lolcat
echo "----------------------------" | lolcat
echo "BY ITZ_ARVISH_0_0_4 " | lolcat
figlet -c Welcome  
date | lolcat




































python3
a = input("enter your first number")
b = input("enter your second number")
c = input("what you want to do")
if c == "+":
  print(int(a)+int(b))
if c == "-":
  print(int(a)-int(b))
