command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear

mpv /$HOME/Arvish-wellcome/terminal.mp3

clear
welcome arvish to termux


clear
cd
echo -e "Created By ARVISH" | lolcat
echo "----------------------------" | lolcat
echo "BY ITZ_ARVISH_0_0_4 " | lolcat
figlet -c Welcome  
date | lolcat
echo -e " \n HACKERS NEVER DIE | lolcat
echo "Follow Me On Instagram :ITZ_ARVISH_0_0_4" | lolcat





































clear
